<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Atsign</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body><img src="logo.png" alt="A" width="100">
  <h1>Oragami </h1>  
  <h4>we are happy to introduce you with our new Ai software called Oragami</h3>
  <hr>
  <h3>Ai model</h3>
  <p>Our ai model help you to convert your application to go multi-platform. you catch your adudiance and spread you application compactablity to all operating devices in different </p>
  <h3>Supporting Operating system</h3>
  <ul>
    <li>Windows</li>
    <li>Mac</li>
    <li>Linux</li>
    <li>Android</li>
    <li>IOS</li>
  </ul>

  <p>also compactable with different screen resoultion</p>
  <hr>
  <h3>Reach us for Software Demo </h3>
  <ul>
    <li><a href="">Phone No</a></li>
    <li><a href="">Email</a></li>
    <li><a href="">Social media</a></li>
  </ul>

</body>
</html>
